# WQRCode

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wang/wqrcode/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wang/wqrcode/: ActivityEx.kt  ColorPickerDialog.kt  FileUtil.java  GetQRCodeActivity.kt  GetQRCodeActivityPresenter.kt  MainActivity.kt  MainActivityPresenter.kt  PhotoScannerManager.kt  ResultAdapter.kt  ScanActivity.kt  ScanActivityPresenter.kt  ScanResultActivity.kt  ScanSettingActivity.kt  SizeUtil.kt  SortUtil.java
app/src/main/res/layout/: activity_get_qrcode.xml  activity_main.xml  activity_scan.xml  activity_scan_result.xml  activity_scan_setting.xml  dialog_color_picker.xml  item_result.xml
app/src/main/res/menu/: menu_scan.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/wang/wqrcode/: ExampleUnitTest.kt
colorpicker/: build.gradle
colorpicker/src/main/java/com/larswerkman/holocolorpicker/: Bar.java  ColorPicker.java  OpacityBar.java  SaturationBar.java  ValueBar.java
gradle/wrapper/: gradle-wrapper.properties
imageutil/: CMakeLists.txt  build.gradle
imageutil/src/androidTest/java/com/wang/imageutil/: ExampleInstrumentedTest.java
imageutil/src/main/: AndroidManifest.xml
imageutil/src/main/cpp/: image-util.cpp
imageutil/src/main/java/com/wang/imageutil/: ImageUtil.java
imageutil/src/main/java/com/wang/imageutil/java/: ImageUtil.java
imageutil/src/test/java/com/wang/imageutil/: ExampleUnitTest.java
qrcode/: build.gradle
qrcode/src/androidTest/java/com/wang/qrcode/: ExampleInstrumentedTest.java
qrcode/src/main/: AndroidManifest.xml
qrcode/src/main/java/com/wang/qrcode/camera/: CameraConfigurationManager.java  CameraManager.java  Light.java  Mode.java
qrcode/src/main/java/com/wang/qrcode/decoder/: CodeDecoder.java  UriUtil.java
qrcode/src/main/java/com/wang/qrcode/encoder/: AwesomeQRCodeEncoder.java  BaseEncoder.java  CodeEncoder.java  NormalQRCodeEncoder.java  WQRCodeWriter.java
qrcode/src/main/java/com/wang/qrcode/model/: ScanResult.java
qrcode/src/main/java/com/wang/qrcode/widget/: AmbientLightManager.java  BaseFinderView.java  BeepManager.java  IViewfinder.java  ScanView.java  ScanViewPresenter.java  ViewfinderView.java
qrcode/src/main/res/values/: attrs.xml  colors.xml  styles_default.xml
qrcode/src/test/java/com/wang/qrcode/: ExampleUnitTest.java
